# for development
# metamask DevTeam
OWNER_PRIVATE_KEY=""

API_ADMIN_ADDRESS=""

RPC_URL="https://base-sepolia.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxx"
SCAN_BASE_URL="https://sepolia.basescan.org/"
SCAN_API_URL="https://api-sepolia.basescan.org/api"
SCAN_API_KEY=""
NETWORK_NAME="base_sepolia"

